<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text//html; charset=UTF-8">
    <base href="/">
    
    <title>Nami Army NFT - The Surge</title>
    <meta name="description" content="Nami Army Collection as a limited set of 555 Kanagawa-oki nami-ura (神奈川沖浪裏) art on Ethereum blockchain. Under the Wave off Kanagawa. The Surge.">
    
    <!-- FACEBOOK -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Nami Army NFT - The Surge">
    <meta property="og:title" content="Nami Army NFT - The Surge">
    <meta property="og:description" content="Nami Army Collection as a limited set of 555 Kanagawa-oki nami-ura (神奈川沖浪裏) art on Ethereum blockchain. Under the Wave off Kanagawa. The Surge.">
    <meta property="og:url" content="https://namiarmy.github.com">
    <meta property="og:image" content="https://namiarmy.github.io/1__sqdZfL8JVCJxF2BNsL6bw.png">
    <meta property="og:image:url" content="https://namiarmy.github.io/1__sqdZfL8JVCJxF2BNsL6bw.png/">
    <meta property="og:image:secure_url" content="https://namiarmy.github.io/1__sqdZfL8JVCJxF2BNsL6bw.png">
    <meta property="og:image:alt" content="Nami Army background image">
    
    <!-- TWITTER -->
    <meta name="twitter:title" content="Nami Army NFT - The Surge">
    <meta name="twitter:description" content="Nami Army Collection as a limited set of 555 Kanagawa-oki nami-ura (神奈川沖浪裏) art on Ethereum blockchain. Under the Wave off Kanagawa. The Surge.">
    <meta property="twitter:url" content="https://namiarmy.github.com">
    <meta property="twitter:domain" content="namiarmy.github.com">
    <meta property="twitter:site" content="@NamiArmyNFT">
    <meta property="twitter:creator" content="@NamiArmyNFT">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://namiarmy.github.io/1__sqdZfL8JVCJxF2BNsL6bw.png">
    
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://namiarmy.github.io/favicon-114.png" />
    <link rel="icon" type="image/png" href="https://namiarmy.github.io/favicon-114.png" />
    
    <style>
      :root {
        --main-color: #0151fe;
        --background-color: #e8e2c8;
        --text-color: #323f5e;
        --card-background: #f2eedf;
      }

      a {
        color: var(--text-color);
        background-color: var(--card-background);
        border-radius: 50px;
        padding: 16px;
        font-size: 12px;
      }

      body {
        background-color: var(--background-color);
      }

      @media (min-width: 1174px) {
        .content-box {
          width: 900px;
          max-width: 100%;
          margin: 0px auto 0px auto;
          padding: 34px 0px;
        }

        .head {
          padding: 24px 0px;
        }
      }

      @media (min-width: 855px) and (max-width: 1174px) {
        .content-box {
          width: 800px;
          max-width: 100%;
          margin: 0px auto 0px auto;
          padding: 34px 0px;
        }

        .head {
          padding: 24px 0px;
        }
      }

      @media (max-width: 855px) {
        .content-box {
          max-width: 800px;
          margin: 0px;
          padding: 34px;
        }

        .head {
          padding: 24px 34px;
        }
      }

      .m-card {
        margin: 6px 2px 9px 2px !important;
        padding: 0px;
        border: none;
        --box-shadow: none;
        box-shadow: none;
        --ion-grid-column-padding: 12px;
        --background: transparent;
        --border-radius: 10px;
        border-radius: 10px;
        -webkit-transition: all 0.4s cubic-bezier(0.075, 0.820, 0.165, 1.000);
        transition: all 0.4s cubic-bezier(0.075, 0.820, 0.165, 1.000);

        .inner {
          background-color: var(--card-background);
          border-radius: 0px 0px 10px 10px;
          text-align: left;
          padding: 0px 12px 12px 12px;
          color: var(--text-color);
        }

        .date {
          opacity: 0.5;
          font-size: 12px;
          padding: 12px 0px 0px 0px;
          margin: 0px;
        }

        .message {
          font-size: 24px;
          padding: 8px 0px;
          margin: 0px;
        }

        .link {
          font-size: 12px;
          padding: 0px 0px;
          margin: 0px;
          color: blue;
        }

        &:hover {
          transform: scale(0.99);
          box-shadow: 0px 3px 10px 0px var(--box-shadow);
        }
      }
    </style>
  </head>
  <body>
  
    <!-- HEADER -->
    <div class="content-box" style="padding: 0px !important;">
      <div class="head" style="width: 100%; display: flex; justify-content: space-between; border-bottom: 1px solid #ded6b0;">
        <img src="https://namiarmy.github.io/logo.gif" class="Nami Army logo" style="width: 48px; border-radius: 12px;" />
      </div>
    </div>
    
    <!-- ABOUT -->
    <div class="content-box" style="padding-top: 0px;">
      <div style="padding: 0px;">
        <img width="1200" style="width: 100%; margin: 34px 0px 0px 0px;" src="https://namiarmy.github.io/1__sqdZfL8JVCJxF2BNsL6bw.png" alt="Nami Army NFT" />
        <h1 style="text-align: left">Discover Okinami community NFTs collection.</h1>
        <p style="text-align: left; padding-bottom: 24px;">Nami Army Collection is the limited set of 555 Kanagawa-oki nami-ura (神奈川沖浪裏) art deployed on Ethereum blockchain. The first NFTs collection made by Okinami token community.</p>
      </div>
      <div style="text-align: center;">
        <a href="https://opensea.io/collection/namiarmy" rel="nofollow" target="_blank">OPENSEA</a>
        <a href="https://t.me/NamiArmyNFT" rel="nofollow" target="_blank">TELEGRAM</a>
        <a href="https://medium.com/@namiarmy" rel="nofollow" target="_blank">MEDIUM</a>
        <a href="https://twitter.com/NamiArmyNFT" rel="nofollow" target="_blank">TWITTER</a>
      </div>
      <div style="display: flex; margin-top: 20px;">
        <a href="https://etherscan.io/token/0x728618aefe117480670560a26e6e957254c09680" rel="nofollow" target="_blank" style="width: auto; margin: 6px auto;">0x728618aefe117480670560a26e6e957254c09680</a>
      </div>
    </div>
    <p style="padding: 0px; margin: 5px 0px 20px 0px; text-align: center; font-size: 40px;">...</p>
    
    <!-- SECRET MESSAGES -->
    <div class="content-box">
      <div style="padding: 0px;">
        <h1 style="text-align: left">LIVE Kanagawa Nami: Deployer Messages</h1>
        <p style="text-align: left">We created modal that automatically connect to the blockchain and read secret messages from Kanagawa Nami: Deployer.</p>
      </div>
      <div id="messages"></div>
    </div>
    <p style="padding: 0px; margin: 5px 0px 35px 0px; text-align: center; font-size: 40px;">...</p>
    
    <!-- FOOTER -->
    <div>
      <p id="date" style="width: 100%; text-align: center; padding: 0px 0px 34px 0px"></p>
    </div>

    <!-- JS -->
    <script>
      var date = document.getElementById("date");
      date.innerHTML = new Date().getFullYear() + " © Nami Army NFT";
      let wallet = "0x93629a98cb116b96e8fe9b782c5f95afd1f5e5a2";
      let url = "https://api.etherscan.io/api?module=account&action=txlist&address=" + wallet + "&startblock=0&endblock=99999999&page=1&offset=100&sort=desc";
      
      fetch(url).then(function(response) {
        return response.json();
      }).then(function(data) {
        appendData(data);
      }).catch(function(err) {
        console.log('error: ' + err);
      });

      function appendData(d) {
        let data = d.result;
        var mainContainer = document.getElementById("messages");
        for (var i = 0; i < data.length; i++) {
          if (data[i].to == wallet && data[i].from == wallet && data[i].input.substring(2) !== '') {
            data[i].message = hexToString(data[i].input.substring(2));
            data[i].date = format(new Date(data[i].timeStamp * 1000));
            var box = document.createElement("div");
            box.className = "m-card";
            var inner = document.createElement("div");
            inner.className = "inner";
            var date = document.createElement("p");
            date.className = "date";
            date.innerHTML = data[i].date;
            inner.appendChild(date);
            var message = document.createElement("p");
            message.className = "message";
            message.innerHTML = data[i].message;
            inner.appendChild(message);
            var link = document.createElement("a");
            link.className = "link";
            link.href = "https://etherscan.io/tx/" + data[i].hash;
            link.target = "_blank";
            link.rel = "noreferrer";
            link.innerHTML = "View on Etherscan.io";
            inner.appendChild(link);
            box.appendChild(inner);
            mainContainer.appendChild(box);
          }
        };
      }

      function hexToString(str1) {
        var hex = str1.toString();
        var str = '';
        for (var n = 0; n < hex.length; n += 2) {
          str += String.fromCharCode(parseInt(hex.substr(n, 2), 16));
        }
        return str;
      }

      function format(date) {
        var ms = new Date().getTime() - new Date(date).getTime();
        var seconds = Math.floor(ms / 1000);
        var minutes = Math.floor(seconds / 60);
        var hours = Math.floor(minutes / 60);
        var days = Math.floor(hours / 24);
        var months = Math.floor(days / 30);
        var years = Math.floor(months / 12);
        if (seconds < 1) {
          return 'Just now';
        }
        if (seconds === 1) {
          return seconds + ' second ago';
        }
        if (seconds < 60 && seconds > 1) {
          return seconds + ' seconds ago';
        }
        if (minutes === 1) {
          return minutes + ' minute ago';
        }
        if (minutes < 60 && minutes > 1) {
          return minutes + ' minutes ago';
        }
        if (hours === 1) {
          return hours + ' hour ago';
        }
        if (hours < 24 && hours > 1) {
          return hours + ' hours ago';
        }
        if (days === 1) {
          return days + ' day go';
        }
        if (days < 30 && days > 1) {
          return days + ' days ago';
        }
        if (months === 1) {
          return months + ' month ago';
        }
        if (months < 12 && months > 1) {
          return months + ' months ago';
        }
        if (years === 1) {
          return years + ' year ago';
        }
        if (years > 1) {
          return years + ' years ago';
        }
      }
    </script>
  </body>
</html>